<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harish Sai -- Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(36, 36, 145);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(156, 156, 235);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background-color: rgb(146, 126, 224);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px 0;
        }

        .firstsection>div {
            width: 200%;
            margin: 50px 0;
        }

        .leftsection {
            font-size: 3rem;
        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 50%;
        }

        .purple {
            color: rgb(164, 106, 218);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(164, 106, 218);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection>div.Leftskills {
            display:list-item;
            justify-content: space-around;
            align-items:baseline;
            margin: 10px 0;
            
        }
        .secondsection>div.Rightskills {
            display:list-item;
            justify-content: space-around;
            align-items:first baseline;
            margin:10px 10px;
            
        }
        .secondsection p{
            justify-content:left;

        }
        .thirdsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .fourthsection {
            max-width: 70vw;
            margin: auto;
            height: 70vh;
        }
        .fifthsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        footer {
            background-color: rgb(35, 57, 65);
        }

        .footer {
            text-align: center;
            display: flex;
            padding: 23px 122px;
            justify-content: center;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-right {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        
        .thirdsection {
            max-width: 80vw;
            margin: auto;
            height: 60vh;
        }
        .fourthsection {
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }
        .fifthsection {
            max-width: 80vw;
            margin: auto;
            height: 40vh;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h3><div class="left">Harish Sai's Portfolio</div></h3>
            <div class="right">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div> Hi, My name is <span class="purple">Harish Sai</span></div>
                <div>and I'm passionate about</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://drive.google.com/file/d/1zSsXT6C-nXlAizWS3C9tpUgamufS7HrT/view?usp=drive_link"> <button class="btn">Download Resume</button></a>
                    
                </div>
            </div>
            <br>
            <div class="rightsection">
                <img src="devloper.png" alt="">
            </div>
        </section>
        <hr>
        <section id="about" class="secondsection">
            <h1>About Me</h1>
            <p>
                Hi! I'm Harish Sai, I am Harish sai, a Computer Science and Engineering (B.Tech CSE) graduate from SRM AP
                University,I'm a researcher developer, Extrovert, Dedicated & Consistent performer. Ambitious to gain
                experience for my future endower i.e. dream of owning firm to cater to emerging technologies
                immersive learning platform.I'm dedicated web developer with a passion for creating dynamic and user-friendly websites. With experience in HTML, CSS, and JavaScript, I strive to build web applications that not only look great but also provide an excellent user experience.
            </p>
            <br>
            <h2>Education</h2>
            <p> Bachelor of Computer Science at Sri Ramaswamy Memorial Institute of Science and Technology.<br>
                Time Line -2022- 2026 .<br>
                Secondary High School at Sri Chaitanya JR College .<br>
                Time Line-2020- 2022.<br>
                High School at Sri Sathya Sai Ideal School .<br>
                Time Line-2020- 2022</p>
                <br>
                <h2>Skill Set</h2>
                
        <div class="Leftskills">

             <h3> Technical Skills </h3> 
                       <p>            
                     ●SQL

                     ● C 
                     ● OOPS using C++ 
                     ● Data Structures using C 
                     ● FullStack Development </p>  
                    </div>
                    <br>
         <div class="Rightskills">
         <h3>Soft Skills</h3>
         <p>
            ●Communication
            ●Leadership
            ●Team Collaboration
            ●Flexibility
            ●Innovation
         </p>
         </div>           
        </section>
        <hr>
        <section id="experience" class="thirdsection">
            <span class="text-gray"></span>
            <h1>Work Experience</h1>
            <br>
            <div class="box"></div>
            <div class="first1">
                <h1>Marketing Manager at Quagga Motors (2023-2024)</h1>
                <p>Digital Marketing executive and Manager at Quagga Motors July 2023 - Ongoing .During my internship at Quagga Motors from June.</p>
                ● Developed and implemented digital marketing strategies to drive website traffic and increase brand visibility across multiple digital channels.<br>
                ● Led a team of digital marketing specialists, providing guidance and fostering a collaborative work environment to achieve departmental goals.<br>
                ● Built and maintained relationships with external partners, including advertising agencies, vendors, and influencers, to enhance brand positioning and drive cooperative marketing initiatives.
            </div>
            <br>
            <br>
            <div class="second1">
                <h1>Research Intern at Dwell Leathers January 2024 - June 2024.</h1>
                <BR>
                ● Assisted in the implementation and improvement of sustainable production methods for organic waste to leather conversion process.<br>
                ● Conducted research and development activities to optimize various stages of the production process, resulting in improved efficiency and reduced waste.<br>
                ● Assisted in the design and testing of new equipment and machinery to enhance productivity and streamline production processes.
            </div>
        </section>
        <hr>
        <section id="projects" class="fourthsection">
            <h1>Projects</h1>
            <p>
                Here are some of the projects I have worked on:
                <ul>
                    <li>Project 1:</li>
                    <h2>Banking System using C</h2>
                    <p> Requirements :-In the Banking system assume some
                        customers with necessary details. Implement all the necessary functionalities to
                        simulate/perform withdraw, deposit, interest calculation etc.</p>
                        <a href="https://docs.google.com/document/d/1gewbX-utIxYVFsA7bGrv_Q1SVc7ltmfhxwQ0QmV5tzk/edit?usp=drive_link">Report</a>
                    <li>Project 2: </li>
                    <h2>Event Management System In sql</h2>
                    <P> Requirements:- In Event Management system using SQl , in this project Assume some attendies to the event store the details 
                        of the event , vendor of thevent & attendies of the event  </P>
                        <a href="https://docs.google.com/document/d/1ukSEiZqyMF5WErFJkkh4LD1I_P44fpcAKXezY5ADbac/edit?usp=drive_link">Report</a>

                </ul>
            </p>
        </section>
        <hr>
        <section id="contact" class="fifthsection">
            <h1>Contact</h1>
            <br>
            <p><strong>Mail ID:-  </strong>&ensp;&ensp; harishsaimahankali@gmail.com </p>
            <p><strong>Linked In:-&ensp;&ensp;</strong><a href ="https://in.linkedin.com/in/mahankali-harish-sai-100a72258 " >Mahankali Harish Sai</a></p>
            <p><strong>Git Hub:-&ensp;&ensp;</strong><a href ="https://github.com/HarishSaiMahankali">GitHub</a></p>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <center><h2>Harish Sai's Portfolio</h2></center>
            </div>
        </div>
        <div class="footer-right">
            www.Harishsai'sportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Digital Marketing', 'Graphic Designing'],
            typeSpeed: 50,
        });

        document.querySelectorAll('nav ul li a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>

</html>
